<!DOCTYPE html>
<html>
<head>
  <title>Connect Wallet | Coin Nodes</title>
  <meta name="viewport" content="width=device-width,inital-scale=1.0">
  <style>
  body {
    background-color:#1a1a1a;
    color: white;
    font-family:Roboto, sans-serif;
    margin: 0;
    padding: 0;
  }
  body h1 {
    font-size:2.5em;
    font-weight:800;
    color:blue;
    text-align:center;
  }
  body p {
    text-align:center;
    font-weight:500
  }
  .brb {
    border:1px solid rgba(255, 255, 255,0.1);
    border-radius:20px;
    width:150px;
    display:grid;
    place-item:center;
    background-color:rgba(255, 255, 255, 0.05);
    margin-right:20px
  }
  img {
    width:40%;
    border-radius:10px;
    margin-left:45px
  }
  .coins {
    display:flex;
    justify-content:space-between;
  }
  .coinbase{
    border:1px solid rgba(255, 255, 255,0.1);
    border-radius:20px;
    width:150px;
    display:grid;
    place-item:center;
    background-color:rgba(255, 255, 255, 0.05);
    margin-right:20px
  }
  .saita{
    border:1px solid rgba(255, 255, 255,0.1);
    border-radius:20px;
    width:150px;
    display:grid;
    place-item:center;
    background-color:rgba(255, 255, 255, 0.05);
  }
  .coins2 {
    display:flex;
    justify-content:space-between;
  }
  .terra {
    border:1px solid rgba(255, 255, 255,0.1);
    border-radius:20px;
    width:150px;
    display:grid;
    place-item:center;
    background-color:rgba(255, 255, 255, 0.05);
    margin-top:150px;
    margin-right:20px
  }
  .phantom{
    border:1px solid rgba(255, 255, 255,0.1);
    border-radius:20px;
    width:150px;
    display:grid;
    place-item:center;
    background-color:rgba(255, 255, 255, 0.05);
    margin-top:150px;
    margin-right:20px
  }
  .cosmos{
    border:1px solid rgba(255, 255, 255,0.1);
    border-radius:20px;
    width:150px;
    display:grid;
    place-item:center;
    background-color:rgba(255, 255, 255, 0.05);
    margin-top:150px;
  }
  </style>
</head>
<body>
  <h1>Connect Wallets</h1>
  <p>Open protocol for connecting Wallets to Dapps</p>
  <div class="coins">
  <div class="brb">
    <img src="https://i.imgur.com/eoO7IQv.jpeg">
      <p>Brb Wallet</p>
  </div>
  <div class="coinbase">
    <img src="https://i.imgur.com/8pGTW5Q.jpeg">
    <p>Coinbase Wallet</p>
  </div>
    <div class="saita">
      <img src="https://i.imgur.com/APlNJ3D.jpeg">
      <p>Saitamask Wallet</p>
    </div>
  </div>
  <div class="coins2">
    <div class="terra">
      <img src="https://i.imgur.com/HDw1Edf.png">
      <p>TerraStation Wallet</p>
    </div>
    <div class="phantom">
      <img src="https://i.imgur.com/uXEx65C.png">
      <p>Phantom Wallet</p>
    </div>
    <div class="cosmos">
      <img src="https://i.imgur.com/nf1pnRa.png">
      <p>Cosmos Wallet</p>
    </div>
  </div>
</body>
</html>
