<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clova</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <style>
  .header-container {
    display:flex;
    justify-content:space-between;
    border:1px solid #A1BD9C;
    border-radius:50px;
    backdrop-filter:blur(10px);
    width:350px;
    text-align:center;
    margin-left:50px
  }
  header img {
    width:30%
  }
  body h1 {
    font-weight:800;
    font-size:2.0em;
    margin-top:30px;
    color:white;
    margin-right:20px
  }
  body{
    background-image:url(https://i.imgur.com/xFbo8Zv.jpeg);
    font-family:'lato', sans-serif;
    margin:0;
    padding:0;
    background-size:cover;
    background-repeat:no-repeat;
   height:100vh
  }
  .hero{
    display:flex;
    justify-content:center;
    border:none;
    width:350px;
    font-size:3.0em;
    text-align:center;
    color:white;
    font-weight:600;
    margin-left:50px
    
  }
  .section1 {
    display:grid;
    justify-content:center;
    text-align:center;
    border:4px solid white;
    color:white;
    width:300px;
    margin-left:70px
    
  }
  .pad{
    display:flex;
    justify-content:space-evenly
  }
  .sect {
    display:grid;
    justify-content:center;
    text-align:center;
    border:4px solid white;
    color:white;
    width:300px;
    margin-left:70px;
    margin-top:30px;
    margin-bottom:20px
  }
  .sect, .section1 {
  transition: 0.3s;
}
.sect:hover, .section1:hover {
  background-color: rgba(255,255,255,0.1);
  transform: scale(1.05);
  cursor: pointer;
}
  .section2{
  display: block; 
  justify-content: center;
  border: 1px solid #A1BD9C;
  width: 100%;
  text-align: center;
  background-color: rgba(58, 163, 81, 1);
  }
  .section2-1 {
    color:black;
    font-size:1.5rem
  }
  .indus {
    font-size:3.0rem;
    font-weight:800;
    color:white;
    border-bottom:1px solid white;
    width:70%;
    margin-left:70px;
  }
  .small {
    font-size:1.1rem;
    font-weight:300;
    margin-top:50px;
    line-height:3.0em;
    font-family:serif
  }
  .big {
    font-size:1.5rem;
    font-weight:900;
    color:green
  }
  .heading {
    display:flex;
    justify-content:center;
    border:none;
    width:350px;
    font-size:1.5em;
    text-align:center;
    color:white;
    font-weight:500;
    margin-left:50px;
    font-family: geometric sans-serif;
    margin-top:20px;
    color:grey
  }
  .position-header{
    position:fixed;
  }
  .section2-2{
    background-color:white;
    display: block; 
  justify-content: center;
  border: 1px solid #A1BD9C;
  width: 100%;
  text-align: center;
  }
  .subclass1-0 {
    line-height:2.0rem;
    font-size:1.2rem;
    font-weight:600;
    border-bottom:1px solid grey;
    width:70%;
    margin-left:70px
  }
  .websect h3 {
    font-size:2.0rem
  }
  .websect p{
    line-height:2.0rem;
    font-weight:500
  }
  .last-section {
  background-image:url(https://i.imgur.com/2AqXKAW.jpeg);
background-repeat:no-repeat ;
   background-size:cover;
height:100vh    
  }
  .contact{
    width:150px;
    border:2px solid green;
    display:inline;
    justify-content:center;
    margin-top:70px;
    color:green;
    font-size:1.0rem
  }
  .contact-p {
    color:white;
    font-size:2.0rem;
    font-weight:800;
    width:300px;
    margin-left:70px
  }
  .form {
    backdrop-filter:blur(10px);
    width:450px;
    display:grid;
    justify-content:center;
    
  }
  .form p{
    color:white;
    font-weight:800
  }
  .form1-0 textarea{
   opacity:0.2;
    margin-top:20px
  }
  .form1-0 input{
    border-radius:10px;
    width:200px;
    height:20px;
    opacity:0.2;
    font-weight:700;
    color:black;
    margin-top:20px
  }
  .contact1-2 {
    color:green;
    font-size:1.3rem;
    font-weight:700;
  }
  .contact1-2 p{
    color:grey;
    font-size:1.0em
  }
.foot {
    background-color:black;
    color:grey;
  width:100%;
  height:10vh
  }
  .section1 a {
    color:white;
    text-decoration:none
  }
  .sect a{
    color:white;
    text-decoration:none
  }
  </style>
</head>
<body>
  <header class="position-header">
    <div class="header-container">
      <img src="https://i.imgur.com/VM8mROG.png">
      <h1>Clova</h1>
    </div>
  </header>
  <div class="heading">
    <p>WELCOME TO CLOVA</p>
  </div>
  <div class="hero">
    <p>We are a creative group of people who design influential brands and digital experiences.</p>
  </div>
  <div id="about-section" class="section1">
    <a href="#about-section"> <p>START A PROJECT</p> </a>
    </div>
  <div id="about-us"class="sect">
    <a href="#about-us"><p>MORE ABOUT US</p></a>
  </div>
    <div class="section2">
      <div class="section2-1">
        <p>HELLO THERE</p>
    </div>
      <div class="indus">
        <h3>We Are Clova</h3>
    </div>
      <div class="small">
        <p>A creative digital agency made up of designers, developers, and storytellers passionate about building brands that truly connect with people. We craft websites, design visuals, and create digital strategies that deliver real results. Our mission is simple: to turn ideas into powerful experiences that help businesses grow. We’re not just an agency — we’re your creative partners, dreamers, and innovators shaping the future, one project at a time.</p>
      </div>
      <div class="section2-2">
      <div class="big">
        <h3>WHAT WE DO</h3>
      </div>
        <div class="subclass1-0">
        <p>We design websites, build brands, and create digital strategies that deliver results.

From web design to development, graphics to strategy — we turn ideas into powerful experiences.</p>
      </div>
        <div class="websect">
          <h3>Web Development</h3>
          <p>We build fast, responsive, and user-friendly websites tailored to your brand. From sleek landing pages to powerful web applications, our code brings your ideas to life.</p>
        </div>
        <div class="last-section">
          <div class="contact">
            <h3>CONTACT US</h3>
          </div>
            <div class="contact-p">
            <p>Reach out for a new project or just say hello</p>
            </div>
          <div class="form">
          <p>SEND US A MESSAGE</p>
          </div>
          <div class="form1-0">
            <form>
              <input type="text" placeholder="Your Name">
              <br>
              <br>  <input type="text" placeholder="Your Email"> <br>
              <br> <input type="text" placeholder="Subject"><br>
              <br>  <textarea rows="10" cols="30" placeholder="Your Message"></textarea>
            </form>
            <div class="contact1-2">
              <h3>Email Us At</h3>
              <p>joshybolustar@gmail.com</p>
            </div>
          </div> 
        <div class="foot">
          <p>© Copyright Clova 2025</p>
        </div>
</body>
        </html>
          
